<!DOCTYPE html>
<html>
<head>
	<title>personal math world</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css_calmath.css">
	<script type="text/javascript" src="js_calmath.js" defer=""></script>
</head>
<body>
	<center>
	<p id="math_world_awal_atas">MATH WORLD</p>
	</center>
	<div>
		<a href="#box1">pemfaktoran,persamaan kuadrat,mencari akar-akar</a>
	</div>

	<div class="math_world_box_div"> <!-- box1 >>> mencari akar2 dengan persamaan kuadrat -->
		<h3 id="box1">pemfaktoran,persamaan kuadrat,mencari akar-akar</h3>
		<input style="width: 25%" id="inputa" placeholder="a" autocomplete="off" type="text" name="inputa">
		<input style="width: 25%" id="inputb" placeholder="b" autocomplete="off" type="text" name="inputb">
		<input style="width: 25%" id="inputc" placeholder="c _ usahakan tidak lebih dari 1000" autocomplete="off" type="text" name="inputc">
		<button type="button" onclick="hasilfaktor()">hasil</button>
		<p id="hasilapoekrpwoarkpa"></p>
	</div>
</body>
</html>
